<html>
  <head>
    <title>Jan Carlo</title>
    <style>
      body {
        text-align: center;
        background: url("Fundo 1.jpg");
        background-size: 150%;
        font-family: Arial;
      }
      .retrato {
        width: 150px;
        border-radius: 80px;
        border: 5px solid white;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .logo {
        width: 150px;
        margin-top: 40px;
      }
      h1 {
        color: white;
      }
      h2 {
        color: khaki;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: normal;
      }
      a {
        color: white;
        text-decoration: none;
        background: rgba(245, 239, 239, 0.205);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 20px;
      }
      .icone {
        width: 17px;
      }
    </style>
  </head>
  <body>
    <img src="Retrato2.jpg" class="retrato" />
    <h1>Jan Carlo Almeida Leal</h1>
    <h2>Software Engineering Student</h2>
    <a href="http://wa.me/qr/K5ZDLPSBCYU7O1">
      <img class="icone" src="WhatsApp3.png" />
      Fale Comigo :)</a
    >
    <br />
    <a href="http://wa.me/qr/K5ZDLPSBCYU7O1">
      <img class="icone" src="LinkedIn4.png" />
      Meu LinkedIn</a
    >
    <br />
    <img src="UniRV-rodape.png" class="logo" />
  </body>
</html>
